{
  "name": "tension-ts-wasm-demo",
  "version": "1.0.0",
  "description": "A demo project using the Tension engine with TypeScript and WebAssembly.",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "build-wasm": "cd assembly && npm install && npm run build"
  },
  "dependencies": {
  "tension-core": "^1.0.0",
  "tension-runtime": "^1.0.0",
  "tension-renderer": "^1.0.0",
    "glam": "^0.18.0"
  },
  "devDependencies": {
    "typescript": "^4.5.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "ts-loader": "^9.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}