{
  "name": "tension-example-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TensionCore example: an interactive chat session over the tension::ai ABI",
  "scripts": {
    "build": "asc story.ts -o build/story.wasm --runtime stub --target release",
    "build:debug": "asc story.ts -o build/story.wasm --runtime stub --debug --sourceMap",
    "fetch-model": "node ../../scripts/run-example.mjs --fetch-model",
    "postinstall": "node ../../scripts/run-example.mjs --fetch-model",
    "run": "node ../../scripts/run-example.mjs --no-build",
    "start": "node ../../scripts/run-example.mjs"
  },
  "tension": {
    "kind": "ai",
    "model": "models/Phi-3-mini-4k-instruct-q4.gguf"
  },
  "dependencies": {
    "tension-framework": "file:../../tension-framework"
  },
  "devDependencies": {
    "assemblyscript": "~0.28.8"
  }
}
