{
  "name": "tension-framework",
  "version": "0.1.0",
  "description": "Guest SDK for TensionCore: tension::io ABI bindings and game abstractions (AssemblyScript + TypeScript)",
  "type": "module",
  "ascMain": "assembly/index.ts",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    }
  },
  "files": [
    "assembly",
    "index.ts",
    "index.d.ts"
  ],
  "keywords": [
    "tension",
    "wasm",
    "assemblyscript",
    "text-game"
  ],
  "license": "MIT"
}
